# PruebaTecnicaNETJWT

./: PruebaTecBanco.sln  README.md
Application/: Application.csproj  InjectApplication.cs
Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Constants/: SystemRoles.cs
Application/Contracts/Infrastructure/: IAuthService.cs  IReportService.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
Application/Contracts/Infrastructure/IRepositories/: IRepositoryTransaccion.cs  IRepositoryUsuario.cs
Application/Dtos/: LoginDto.cs  UserDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/FeatureTarjeta/Commands/CrearTarjeta/: CrearTarjetaCommand.cs  CrearTarjetaCommandHandler.cs  CrearTarjetaCommandValidator.cs
Application/Features/FeatureTarjeta/Commands/ModificarTarjeta/: ModificarTarjetaCommand.cs
Application/Features/FeatureTarjeta/Dto/: TarjetaDto.cs
Application/Features/FeatureTarjeta/Queries/ObtenerTarjetaPorId/: ObtenerTarjetaPorIdQuery.cs  ObtenerTarjetaPorIdQueryHandler.cs  ObtenerTarjetaPorIdQueryValidator.cs
Application/Features/FeatureTransaccion/Commands/NuevoPago/: NuevoPagoCommand.cs  (+2 more)
Application/Features/FeatureTransaccion/Dto/: EstadoCuentaDto.cs  TransaccionDto.cs
Application/Features/FeatureTransaccion/Vm/: EstadoCuentaVM.cs  TransaccionVM.cs
Application/Features/FeatureUsuario/Dto/: UsuarioDto.cs
Application/Mappings/: MappingProfile.cs
Application/Models/Security/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
Domain/: Domain.csproj  EstadoCuenta.cs  RefreshToken.cs  Role.cs  Tarjeta.cs  Transaccion.cs  Usuario.cs
Domain/GenericModel/: BaseModel.cs
(+85 files in other folders)
